# AzureStaticWeb

./: AzureStaticWeb.sln
AzureStaticWeb/AzureStaticWeb/: App.xaml  App.xaml.cs  AzureStaticWeb.csproj  MainPage.xaml  MainPage.xaml.cs
AzureStaticWeb/AzureStaticWeb.Android/: AzureStaticWeb.Android.csproj  MainActivity.cs
AzureStaticWeb/AzureStaticWeb.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AzureStaticWeb/AzureStaticWeb.Android/Resources/: Resource.designer.cs
AzureStaticWeb/AzureStaticWeb.UWP/: App.xaml  App.xaml.cs  AzureStaticWeb.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AzureStaticWeb/AzureStaticWeb.UWP/Properties/: AssemblyInfo.cs
AzureStaticWeb/AzureStaticWeb.WASM/: AzureStaticWeb.WASM.csproj  Program.cs
AzureStaticWeb/AzureStaticWeb.iOS/: AppDelegate.cs  AzureStaticWeb.iOS.csproj  Info.plist  Main.cs
AzureStaticWeb/AzureStaticWeb.iOS/Properties/: AssemblyInfo.cs
AzureStaticWeb/AzureStaticWeb/Models/: QuoteInfo.cs
AzureStaticWeb/AzureStaticWeb/ViewModels/: QuotesViewModel.cs
