<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>AzureStaticWeb.WASM.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ooui" Version="1.0.1" />
    <PackageReference Include="Ooui.Forms" Version="1.0.1" />
    <PackageReference Include="Ooui.Wasm" Version="1.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.482510" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureStaticWeb\AzureStaticWeb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="dist\quotes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
